OPENAI_API_KEY=lm-studio
OPENAI_BASE_URL=http://127.0.0.1:1234/v1
#OPENAI_MODEL=qwen/qwen3-30b-a3b-2507
#OPENAI_MODEL=qwen/qwen3-coder-30b
#OPENAI_MODEL=qwen/qwen3-4b-thinking-2507 # piensa demasiado no codifica
OPENAI_MODEL=deepseek/deepseek-r1-0528-qwen3-8b